# SharpShot

./: .dockerignore  .gitignore  3xbuild.bat  App.xaml  App.xaml.cs  Apply-Version.ps1  BUILD_SCRIPTS_README.md  Build Complete Bundle.bat  Build MSI.bat  Build MSIX Docker.bat  Build MSIX for Store.bat  Build MSIX with SDK.bat  Build NSIS.bat  Build Release.bat  Build SharpShot with OBS.bat  Build Simple MSIX.bat  Dockerfile  Dockerfile.dev  Dockerfile.live-dev  Download Runtime DLLs.bat  Extract OBS Studio.bat  FFmpeg-LICENSE.txt  Find Runtime DLLs.bat  LIVE_DEVELOPMENT.md  MSIX_DEPLOYMENT.md  MainWindow.xaml  MainWindow.xaml.cs  OBS_INTEGRATION.md  Package.appxmanifest  Quick Build.bat  README.md  Run SharpShot Watch (stop old).bat  Run SharpShot.bat  Run SharpShot.ps1  Screenshot Tool.sln  SharpShot.csproj  SharpShot.sln  SharpShotTest.cer  True  UPDATE_SYSTEM.md  (+36 more)
Installer/: SharpShot.Harvest.wxs  SharpShot.nsi  SharpShot.wixobj  SharpShot.wxs
Models/: Settings.cs
Services/: FfmpegWasapiDeviceResolver.cs  NaudioLoopbackDeviceResolver.cs  OBSBundlingService.cs  OBSRecordingService.cs  OcrService.cs  RecordingService.cs  ScreenshotService.cs  SettingsService.cs  UpdateService.cs
SharpShot-Release-v1.0/: OBS_INTEGRATION.md  README.md  Run SharpShot.bat  SharpShot.deps.json
SharpShot-Release-v1.1.1/: SharpShot.deps.json
SharpShot-Release-v1.2.8.4/: Run SharpShot.bat  SharpShot.deps.json
SharpShot-Release-v1.2.9.7/: Run OBS Studio.bat  SharpShot.deps.json
SharpShot-Release-v1.2.9.7/tessdata/: README.txt
SharpShot-Release-v1.2.9.8/: LICENSE  OBS-LICENSE.txt  Run SharpShot.bat
SharpShot-Release-v1.2.9.9/: Run SharpShot.bat
UI/: BoundarySelectionWindow.xaml  BoundarySelectionWindow.xaml.cs  CaptureResultWindow.xaml  CaptureResultWindow.xaml.cs  ColorWheelControl.xaml  ColorWheelControl.xaml.cs  ConfirmDialogWindow.xaml  ConfirmDialogWindow.xaml.cs  MagnifierWindow.xaml  MagnifierWindow.xaml.cs  OcrResultWindow.xaml  OcrResultWindow.xaml.cs  RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs  ScreenshotEditorWindow.xaml  ScreenshotEditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmartRegionLiveOverlay.xaml  SmartRegionLiveOverlay.xaml.cs  ThemedMessageBox.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
Utils/: CaptureUiSuppression.cs  HotkeyManager.cs  LastExternalWindowTracker.cs  OBSDetection.cs  SmartRegionDetection.cs  ThemeButtonStyleHelper.cs
bat shortcuts/: Build SharpShot.bat  Create Distribution.bat  OBS Docker - Copy.bat  Run SharpShot.bat  Start Dev Environment.bat
